/**
 * @OnlyCurrentDoc
 * Script para sincronizar datos desde el libro de "Operaci贸n" al libro de "Anal铆tica".
 * Versi贸n Corregida.
 */

// ID del libro de origen "Operaci贸n"
const ID_LIBRO_OPERACION = "1hPyDsDHo6Sll6mYY_4YGcPJ4I9FPpG1kQINcidMM-s4";

/**
 * Crea un men煤 personalizado en la UI de Google Sheets al abrir el libro.
 */
function onOpen() {
  SpreadsheetApp.getUi()
      .createMenu(' Anal铆tica Pro')
      .addItem('Sincronizar Datos de Operaci贸n', 'sincronizarDatos')
      .addToUi();
}

/**
 * Sincroniza los datos desde el libro "Operaci贸n" a este libro "Anal铆tica".
 * Reemplaza la necesidad de usar m煤ltiples f贸rmulas IMPORTRANGE.
 */
function sincronizarDatos() {
  const libroAnalitica = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();

  // Abrir el libro de origen (Operacion) por su ID
  let libroOperacion;
  try {
    libroOperacion = SpreadsheetApp.openById(ID_LIBRO_OPERACION);
  } catch (e) {
    Logger.log("Error al abrir el libro de Operaci贸n. Verifica el ID y los permisos: " + e.toString());
    ui.alert("Error Cr铆tico: No se pudo acceder al libro de 'Operaci贸n'. Verifica que el ID sea correcto y que tengas permisos de acceso.");
    return;
  }

  // Mapeo corregido de hojas: [Nombre Hoja Origen, Nombre Hoja Destino en este libro]
  const mapeoHojas = [
    ["Orders", "Data_Ventas"],
    ["CostosVenta", "Data_Costos"],
    ["Historico Adquisiciones", "Data_Precios_Historicos"]
  ];

  Logger.log("Iniciando sincronizaci贸n con la configuraci贸n corregida...");

  mapeoHojas.forEach(function(par) {
    const nombreHojaOrigen = par[0];
    const nombreHojaDestino = par[1];

    const hojaOrigen = libroOperacion.getSheetByName(nombreHojaOrigen);
    let hojaDestino = libroAnalitica.getSheetByName(nombreHojaDestino);

    // Si la hoja de destino no existe, la crea.
    if (!hojaDestino) {
      hojaDestino = libroAnalitica.insertSheet(nombreHojaDestino);
      Logger.log(`Hoja de destino '${nombreHojaDestino}' no encontrada, ha sido creada.`);
    }

    if (hojaOrigen) {
      const rangoOrigen = hojaOrigen.getDataRange();
      const datos = rangoOrigen.getValues();

      // Limpia la hoja de destino antes de pegar los nuevos datos
      hojaDestino.clearContents();

      // Pega los datos en la hoja de destino
      if (datos.length > 0 && datos[0].length > 0) {
        hojaDestino.getRange(1, 1, datos.length, datos[0].length).setValues(datos);
        Logger.log(`'${nombreHojaOrigen}' sincronizada con '${nombreHojaDestino}' exitosamente.`);
      } else {
        Logger.log(`La hoja de origen '${nombreHojaOrigen}' est谩 vac铆a. No se copiaron datos.`);
      }
    } else {
      Logger.log(`ERROR: No se encontr贸 la hoja de origen: '${nombreHojaOrigen}' en el libro de Operaci贸n.`);
      ui.alert(`Alerta: No se pudo encontrar la hoja '${nombreHojaOrigen}' en el libro de Operaci贸n. Esta pesta帽a no fue sincronizada.`);
    }
  });

  Logger.log("Sincronizaci贸n finalizada.");
  ui.alert('隆Sincronizaci贸n completada exitosamente!');
}
